body.wantslist {
  article {
    p.loading { height: 30px; }
    .create {
      padding: 30px 10px;
    }

    form {
      label {
        display: block;
        margin-bottom: 5px;
      }
      input {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-right: none;
        flex-grow: 1;
        height: 29px;
      }
      .button {
        height: 29px;
        line-height: 9px;
        box-sizing: border-box;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        font-size: 14px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .row { padding: 0; }
    }

    .row {
      display: flex;
      padding: 0 10px;
      .search {
        flex-grow: 1;
      }
      .remove {
        margin-left: -10px;
      }
    }

    button.icon {
      border: none;
      height: 25px;
      width: 35px;
      vertical-align: middle;
      outline: none;
      &.edit { background: url("/img/edit.png") no-repeat center center; }
    }

    // list of wants lists
    ul.lists li {
      border-bottom: 1px solid #ccc;
      box-sizing: border-box;
      padding: 0 10px;
      line-height: 30px;
      font-weight: bold;
      &:nth-child(odd) { background: #fafafa; }
      &.titlebar { background: #eaeaea; }
      > * {
        align-items: center;
        display: flex;
        width: 100%;
        height: 40px;
      }
      a {
        flex-grow: 1;
        line-height: normal;
      }
      &.empty {
        font-weight: normal;
        text-align: center;
        line-height: 100%;
        padding: 20px 0;
      }
    }

    // single wants list
    div.add {
      text-align: center;
      padding: 20px 0;
    }

    // list of wants list items
    ul.list {
      li {
        color: #012169;
        font-weight: bold;
        display: flex;
        align-items: center;
        padding: 4px 10px;
        border-bottom: 1px solid #ccc;
        flex-wrap: wrap;
        &:nth-child(even) {
          background: rgb(240, 240, 240);
        }
        &.empty {
          text-align: center;
          padding: 30px 10px;
          display: block;
          border: none;
        }
      }
      .controls {
        padding-right: 5px;
      }
      .count {
        font-weight: bold;
        padding: 0 5px;
        min-width: 25px;
        text-align: center;
      }
      b {
        color: $mkmBlue;
        display: block;
      }
      div.card {
        flex-grow: 1;
      }
      .icons {
        display: flex;
        align-items: center;
        .icon {
          margin-right: 5px;
        }
      }
      .card-image {
        flex-grow: 1;
        width: 100%;
        text-align: center;
        margin-top: 5px;
      }
    }
  }

  // add / edit card forms
  form.overlay {
    .search input {
      width: 100%;
    }
    ul.suggestions {
      border-bottom: 1px solid #ccc;
      li {
        padding: 5px 10px;
        &:nth-child(odd) {
          background: rgb(240, 240, 240);
        }
      }
    }
    label.price {
      position: relative;
      input {
        padding-right: 17px;
      }
      .currency {
        position: absolute;
        right: 17px;
        top: 16px;
      }
    }

    .language {
      .icons {
        max-width: 78px;
        text-align: right;
      }
      select { height: auto; }
    }
  }
}
